server {
    listen 8081;
    listen [::]:8081;

    location = /cam {
        rewrite ^ /cam/;
    }
    location /cam {
        try_files $uri @cam;
    }
    location @cam {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/cam.sock;
    }

    error_log /var/log/nginx/cam_error.log warn;
    access_log /var/log/nginx/cam_access.log combined;
}